# kotlin-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build-branch.yml  maven-publish-snapshot.yml  maven.yml
src/main/java/com/orbital/client/: CriteriaBuilder.kt  Ids.kt  OrbitalTransport.kt  QueryBuilder.kt  TaxiGenerator.kt
src/main/java/com/orbital/client/converter/: JacksonQueryResultConverter.kt
src/main/java/com/orbital/client/transport/okhttp/: OkHttpTransport.kt
src/test/java/com/orbital/client/: FilmDemoTest.kt  QueryBuilderSpec.kt
src/test/java/com/orbital/client/converter/: JacksonQueryResultConverterTest.kt
